#define WITH_EXTRA

#include "extra.jsligo"

const removeFirst = (str: string) : string =>
    String.sub (0n, 1n, str);

let doSomethingInventory = (str: string) : string => {
    // Type your solution below
#if EXTRA
    return doSomethingExtra(str);
#else
    return removeFirst(str);
#endif
};

type param = | ["Apply", string];

@entry
const main = (p: param, _store: string) : [list<operation>, string] => ([
    list([]) as list<operation>,
    match(p) {
        when(Apply(str)): doSomethingInventory(str)
    }
]);

