// Modify the code below
type parameter =
| ["Action_A", string]
| ["Action_B", string];

type storage = {
  stored_string_A: string,
  stored_string_B: string
};

type return_ = [list<operation>, storage];

const action_A = (input_string: string, store: storage): return_ =>
  [(list([]) as list<operation>), {...store, stored_string_A: input_string}];

const action_B = (input_string: string, store: storage): return_ =>
  [(list([]) as list<operation>), {...store, stored_string_B: input_string}];

@entry
const main = (action: parameter, store: storage): return_ =>
  match(action) {
    when(Action_A(input_string)): action_A(input_string, store);
    when(Action_B(input_string)): action_B(input_string, store)
  };
