// Modify the code below
type parameter =
| ["Set_ship_code", string]
| ["Go_to", string];

type storage = {
  ship_code: string,
  destination: string
};

type return_ = [list<operation>, storage];

const set_ship_code = (input_string: string, store: storage): return_ =>
  [(list([]) as list<operation>), {...store, ship_code: input_string}];

const go_to = (input_string: string, store: storage): return_ =>
  [(list([]) as list<operation>), {...store, destination: input_string}];

@entry
const main = (action: parameter, store: storage): return_ =>
  match(action) {
    when(Set_ship_code(input_string)): set_ship_code(input_string, store);
    when(Go_to(input_string)): go_to(input_string, store)
  };
